<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Translator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        #progress {
            margin-top: 20px;
        }
        #downloadLink {
            display: none;
            padding: 10px;
            background: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        #progressBar {
            width: 100%;
            height: 20px;
            background: #f3f3f3;
            margin-top: 10px;
            border-radius: 10px;
        }
        #progressBarFilled {
            height: 100%;
            background: #4CAF50;
            width: 0%;
            border-radius: 10px;
        }
        #progressText {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>PDF Translator</h1>
    <input type="file" id="pdfFile" accept=".pdf">
    <button onclick="uploadPDF()">Translate</button>

    <div id="progress">
        <div id="progressBar">
            <div id="progressBarFilled"></div>
        </div>
        <div id="progressText"></div> <!-- Initially empty -->
    </div>

    <a id="downloadLink"></a>

    <script src="config.js"></script>
    <script src="app.js"></script>

</body>
</html>
